MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=

GRAFANA_USER=
GRAFANA_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379

Secret_JWT_KEY=
ALGORITM=